# session-management

./: README.md  session management.sln
session management/: Program.cs  WeatherForecast.cs  appsettings.json  session management.csproj  session management.http
session management/Controllers/: AuthController.cs  KeyController.cs  KeyExtensionController.cs  UserController.cs  UserKeyController.cs  WeatherForecastController.cs
session management/DTO/: AdminModelDTO.cs  ChangeKeyValueDTO.cs  ChangePasswordDTO.cs  KeyExtensionModelDTO.cs  KeyInfoDTO.cs  KeyModelDTO.cs  LoginRequestDto.cs  MaxMachinesDTO.cs  RegisterRequestDto.cs  UserKeyModelDTO.cs  UserKeyModelValueDTO.cs  UserModelDTO.cs  UserModelUpdateDTO.cs  UserResponseDTO.cs
session management/Data/: SessionManagementAuthDbContext.cs  SessionManagementDbContext.cs
session management/Helper/: SessionManagementAutoMapper.cs
session management/Migrations/: 20240210133440_init.Designer.cs  20240210133440_init.cs  20240210170734_init.Designer.cs  20240210170734_init.cs  20240211100137_init.Designer.cs  20240211100137_init.cs  SessionManagementDbContextModelSnapshot.cs
session management/Migrations/SessionManagementAuthDb/: 20240215121607_Creating Auth Database.Designer.cs  20240215121607_Creating Auth Database.cs  20240215130829_update Auth Database.Designer.cs  20240215130829_update Auth Database.cs  SessionManagementAuthDbContextModelSnapshot.cs
session management/Models/: AdminModel.cs  KeyExtensionModel.cs  KeyModel.cs  UserKeyModel.cs  UserModel.cs
session management/Properties/: launchSettings.json
